-- phpMyAdmin SQL Dump
-- version 4.9.3
-- https://www.phpmyadmin.net/
--
-- Host: localhost:8889
-- Generation Time: May 19, 2022 at 06:25 AM
-- Server version: 5.7.26
-- PHP Version: 7.4.2

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `lms_mifos`
--

-- --------------------------------------------------------

--
-- Stand-in structure for view `aging_report`
-- (See below for the actual view)
--
CREATE TABLE `aging_report` (
`id` int(11)
,`description` varchar(255)
,`entry_reference` bigint(20)
,`amount` decimal(23,2)
,`debit_account` int(11)
,`credit_account` int(11)
,`due_date` date
,`next_date` timestamp
,`entry_type` varchar(20)
,`entry_reference_id` bigint(20)
,`schedule_id` int(11)
,`created_at` int(11)
,`created_by` int(11)
,`member_account` varchar(45)
,`entry_period` int(11)
,`updated_at` int(11)
,`updated_by` int(11)
,`ledger_status` int(11)
,`payment_ref` bigint(20)
,`stage` varchar(45)
,`sub_legder` int(11)
);

-- --------------------------------------------------------

--
-- Table structure for table `auth_assignment`
--

CREATE TABLE `auth_assignment` (
  `id` int(11) NOT NULL,
  `item_name` varchar(64) NOT NULL,
  `user_id` varchar(64) NOT NULL,
  `created_at` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `auth_assignment`
--


-- --------------------------------------------------------

--
-- Table structure for table `auth_item`
--

CREATE TABLE `auth_item` (
  `id` int(11) NOT NULL,
  `name` varchar(64) NOT NULL,
  `type` smallint(6) NOT NULL,
  `description` text,
  `rule_name` varchar(64) DEFAULT NULL,
  `data` blob,
  `created_at` int(11) DEFAULT NULL,
  `updated_at` int(11) DEFAULT NULL,
  `module` varchar(45) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `auth_item`
--


-- --------------------------------------------------------

--
-- Table structure for table `auth_item_child`
--

CREATE TABLE `auth_item_child` (
  `parent` varchar(64) NOT NULL,
  `child` varchar(64) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `auth_item_child`
--


-- --------------------------------------------------------

--
-- Table structure for table `auth_rule`
--

CREATE TABLE `auth_rule` (
  `name` varchar(64) NOT NULL,
  `data` blob,
  `created_at` int(11) DEFAULT NULL,
  `updated_at` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Table structure for table `borrower_check_list`
--

CREATE TABLE `borrower_check_list` (
  `id` int(11) NOT NULL,
  `client_id` int(11) NOT NULL,
  `loan_id` int(11) NOT NULL,
  `requirement_id` int(11) NOT NULL,
  `category` varchar(20) NOT NULL,
  `rate` varchar(20) DEFAULT NULL,
  `status` int(11) NOT NULL DEFAULT '0',
  `created_at` int(11) NOT NULL,
  `created_by` int(11) NOT NULL,
  `updated_at` int(11) DEFAULT NULL,
  `updated_by` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `borrower_check_list`
--


-- --------------------------------------------------------

--
-- Table structure for table `borrow_requirements`
--

CREATE TABLE `borrow_requirements` (
  `id` int(11) NOT NULL,
  `name` varchar(225) NOT NULL,
  `category` varchar(20) NOT NULL,
  `created_at` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `borrow_requirements`
--


-- --------------------------------------------------------

--
-- Table structure for table `branch`
--

CREATE TABLE `branch` (
  `id` int(11) NOT NULL,
  `name` varchar(100) NOT NULL,
  `mobile_telephone` varchar(45) NOT NULL,
  `office_telephone` varchar(45) NOT NULL,
  `address` varchar(225) NOT NULL,
  `status` int(11) DEFAULT '13',
  `created_at` int(11) NOT NULL,
  `created_by` int(11) NOT NULL,
  `updated_at` varchar(45) DEFAULT NULL,
  `updated_by` varchar(45) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `branch`
--


-- --------------------------------------------------------

--
-- Table structure for table `chart_of_accounts`
--

CREATE TABLE `chart_of_accounts` (
  `id` int(11) NOT NULL,
  `parent_id` int(11) DEFAULT NULL COMMENT 'Header Account Type',
  `gl_code` int(11) NOT NULL COMMENT 'General Ledger Code',
  `account_name` varchar(100) NOT NULL COMMENT 'Account Name',
  `category` varchar(100) NOT NULL COMMENT 'Header/Detail',
  `account_type` int(11) NOT NULL COMMENT 'Is it an Asset,Equity,Expense,Income or Liability?',
  `description` varchar(255) NOT NULL,
  `created_at` int(11) NOT NULL,
  `created_by` int(11) NOT NULL,
  `updated_at` int(11) DEFAULT NULL,
  `updated_by` int(11) DEFAULT NULL,
  `level` int(11) NOT NULL DEFAULT '0'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `chart_of_accounts`
--


-- --------------------------------------------------------

--
-- Table structure for table `client`
--

CREATE TABLE `client` (
  `id` int(11) NOT NULL,
  `account_number` bigint(20) DEFAULT NULL,
  `external_id` varchar(7) DEFAULT NULL,
  `firstname` varchar(38) DEFAULT NULL,
  `lastname` varchar(38) DEFAULT NULL,
  `othername` varchar(38) DEFAULT NULL,
  `office_id` int(11) DEFAULT NULL,
  `telephone` bigint(20) DEFAULT NULL,
  `alt_telephone` bigint(11) DEFAULT NULL,
  `email` varchar(22) DEFAULT NULL,
  `nin` varchar(16) DEFAULT NULL,
  `identification_type` int(11) DEFAULT NULL,
  `is_staff_memeber` int(11) DEFAULT NULL,
  `date_of_birth` varchar(10) DEFAULT NULL,
  `gender` int(11) DEFAULT NULL,
  `marital_status` int(11) DEFAULT NULL,
  `address` varchar(42) DEFAULT NULL,
  `type_of_address` int(11) DEFAULT NULL,
  `person_scenario` varchar(20) DEFAULT NULL,
  `relationship` int(11) DEFAULT NULL,
  `related_to` int(11) DEFAULT NULL,
  `client_type` int(11) DEFAULT NULL,
  `address_type` int(11) DEFAULT NULL,
  `client_classification_status` int(11) DEFAULT NULL,
  `is_staff_member` int(11) DEFAULT NULL,
  `passport_photo` varchar(15) DEFAULT NULL,
  `status` int(11) DEFAULT NULL,
  `next_kin_status` int(11) DEFAULT NULL,
  `identification_number` varchar(255) DEFAULT NULL,
  `created_at` int(11) DEFAULT NULL,
  `created_by` int(11) DEFAULT NULL,
  `updated_at` int(11) DEFAULT NULL,
  `updated_by` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `client`
--


-- --------------------------------------------------------

--
-- Table structure for table `client_documents`
--

CREATE TABLE `client_documents` (
  `id` int(11) NOT NULL,
  `client_id` int(11) NOT NULL,
  `document_type` int(11) DEFAULT NULL,
  `name` varchar(255) NOT NULL,
  `description` varchar(255) NOT NULL,
  `file_name` varchar(255) DEFAULT NULL,
  `created_at` int(11) NOT NULL,
  `created_by` int(11) NOT NULL,
  `updated_at` int(11) DEFAULT NULL,
  `updated_by` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `client_documents`
--


-- --------------------------------------------------------

--
-- Table structure for table `document_generated`
--

CREATE TABLE `document_generated` (
  `id` int(11) NOT NULL,
  `filename` varchar(225) NOT NULL,
  `loan_id` int(11) NOT NULL,
  `user_password` varchar(45) DEFAULT NULL,
  `owner_password` varchar(45) DEFAULT NULL,
  `created_at` int(11) NOT NULL,
  `created_by` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `document_generated`
--


-- --------------------------------------------------------

--
-- Stand-in structure for view `due_this_date`
-- (See below for the actual view)
--
CREATE TABLE `due_this_date` (
`id` int(11)
,`description` varchar(255)
,`entry_reference` bigint(20)
,`amount` decimal(23,2)
,`debit_account` int(11)
,`credit_account` int(11)
,`due_date` date
,`entry_type` varchar(20)
,`entry_reference_id` bigint(20)
,`created_at` int(11)
,`created_by` int(11)
,`member_account` varchar(45)
,`entry_period` int(11)
,`updated_at` int(11)
,`updated_by` int(11)
,`ledger_status` int(11)
,`payment_ref` bigint(20)
,`stage` varchar(45)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `due_this_month`
-- (See below for the actual view)
--
CREATE TABLE `due_this_month` (
`id` int(11)
,`description` varchar(255)
,`entry_reference` bigint(20)
,`amount` decimal(23,2)
,`debit_account` int(11)
,`credit_account` int(11)
,`due_date` date
,`entry_type` varchar(20)
,`entry_reference_id` bigint(20)
,`stage` varchar(45)
,`created_at` int(11)
,`created_by` int(11)
,`member_account` varchar(45)
,`entry_period` int(11)
,`updated_at` int(11)
,`updated_by` int(11)
,`ledger_status` int(11)
,`payment_ref` bigint(20)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `due_this_week`
-- (See below for the actual view)
--
CREATE TABLE `due_this_week` (
`id` int(11)
,`description` varchar(255)
,`entry_reference` bigint(20)
,`amount` decimal(23,2)
,`debit_account` int(11)
,`credit_account` int(11)
,`due_date` date
,`entry_type` varchar(20)
,`entry_reference_id` bigint(20)
,`stage` varchar(45)
,`created_at` int(11)
,`created_by` int(11)
,`member_account` varchar(45)
,`entry_period` int(11)
,`updated_at` int(11)
,`updated_by` int(11)
,`ledger_status` int(11)
,`payment_ref` bigint(20)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `general_ledger`
-- (See below for the actual view)
--
CREATE TABLE `general_ledger` (
`entry_reference` bigint(20)
,`entry_reference_id` bigint(20)
,`due_date` date
,`description` varchar(255)
,`account` int(11)
,`amount` decimal(24,2)
,`member_Account` varchar(45)
,`entry_type` varchar(20)
,`entry_period` int(11)
,`created_at` int(11)
,`updated_at` int(11)
,`ledger_status` int(11)
);

-- --------------------------------------------------------

--
-- Table structure for table `guadge`
--

CREATE TABLE `guadge` (
  `id` int(11) NOT NULL,
  `name` varchar(100) NOT NULL,
  `marks` decimal(3,2) NOT NULL,
  `created_at` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `guadge`
--


-- --------------------------------------------------------

--
-- Table structure for table `investment`
--

CREATE TABLE `investment` (
  `id` int(11) NOT NULL,
  `reference_number` varchar(255) NOT NULL,
  `investor_id` int(11) NOT NULL,
  `amount_to_invest` decimal(23,2) NOT NULL,
  `investment_duration` decimal(3,1) NOT NULL,
  `payment_frequency` varchar(20) NOT NULL,
  `interest_rate` decimal(10,2) NOT NULL,
  `proof_of_investment` varchar(255) DEFAULT NULL,
  `loan_type` int(11) NOT NULL DEFAULT '56',
  `created_at` int(11) NOT NULL,
  `status` int(11) NOT NULL DEFAULT '19',
  `created_by` int(11) NOT NULL,
  `updated_at` int(11) DEFAULT NULL,
  `updated_by` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `investment`
--


-- --------------------------------------------------------

--
-- Table structure for table `investor`
--

CREATE TABLE `investor` (
  `id` int(11) NOT NULL,
  `reference_number` varchar(255) NOT NULL,
  `firstname` varchar(100) NOT NULL,
  `lastname` varchar(100) NOT NULL,
  `othername` varchar(100) DEFAULT NULL,
  `nin` varchar(14) NOT NULL,
  `identification_type` int(11) NOT NULL,
  `identfication_number` varchar(14) NOT NULL,
  `investor_type` int(11) NOT NULL,
  `telephone` varchar(14) NOT NULL,
  `physical_address` varchar(255) NOT NULL,
  `alt_telephone` varchar(14) DEFAULT NULL,
  `email` varchar(100) DEFAULT NULL,
  `date_of_birth` date NOT NULL,
  `gender` int(11) NOT NULL,
  `status` int(11) NOT NULL DEFAULT '1',
  `profile_pic` varchar(255) DEFAULT NULL,
  `created_at` int(11) NOT NULL,
  `created_by` int(11) NOT NULL,
  `updated_at` int(11) DEFAULT NULL,
  `updated_by` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `investor`
--


-- --------------------------------------------------------

--
-- Table structure for table `investor_config`
--

CREATE TABLE `investor_config` (
  `id` int(11) NOT NULL,
  `investor_id` int(11) NOT NULL,
  `interest_rate` decimal(4,2) NOT NULL,
  `interest_period` varchar(45) NOT NULL,
  `start_date` date NOT NULL,
  `end_date` date DEFAULT NULL,
  `payment_date` date DEFAULT NULL,
  `amount_invested` decimal(23,2) NOT NULL,
  `created_at` int(11) NOT NULL,
  `created_by` int(11) NOT NULL,
  `updated_at` int(11) DEFAULT NULL,
  `updated_by` int(11) DEFAULT NULL,
  `account_number` varchar(20) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='Investor configurations and settings';

-- --------------------------------------------------------

--
-- Table structure for table `ledger`
--

CREATE TABLE `ledger` (
  `id` int(11) NOT NULL,
  `description` varchar(255) NOT NULL,
  `entry_reference` bigint(20) NOT NULL COMMENT 'Ref Number for this transaction. This Ref number is used to know the specific transactions which were handled together, e.g. payment of a loan (principle and interest) these should have the same ref number',
  `amount` decimal(23,2) NOT NULL,
  `debit_account` int(11) NOT NULL,
  `credit_account` int(11) DEFAULT NULL,
  `due_date` date DEFAULT NULL COMMENT 'Date when this payment is due',
  `next_date` timestamp NULL DEFAULT NULL,
  `entry_type` varchar(20) NOT NULL COMMENT 'Is this a loan, payment, Investor deposit, etc?',
  `entry_reference_id` bigint(20) NOT NULL,
  `schedule_id` int(11) DEFAULT NULL,
  `created_at` int(11) NOT NULL,
  `created_by` int(11) DEFAULT NULL,
  `member_account` varchar(45) DEFAULT NULL,
  `entry_period` int(11) DEFAULT NULL COMMENT 'The accounting period for which this entry was made, could be a financial year e.g. 2021, calendar year like 2021 or Year-Month like 2101',
  `updated_at` int(11) DEFAULT NULL,
  `updated_by` int(11) DEFAULT NULL,
  `ledger_status` int(11) DEFAULT NULL,
  `payment_ref` bigint(20) DEFAULT NULL COMMENT 'Payment reference for this ledger item',
  `stage` varchar(45) DEFAULT NULL,
  `sub_legder` int(11) NOT NULL DEFAULT '1'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `ledger`
--


-- --------------------------------------------------------

--
-- Table structure for table `ledger_payment`
--

CREATE TABLE `ledger_payment` (
  `id` bigint(20) NOT NULL,
  `reference_no` bigint(20) NOT NULL COMMENT 'Unique reference number for this transaction',
  `loan_id` int(11) DEFAULT NULL,
  `schedule_id` int(11) DEFAULT NULL,
  `investment_id` int(11) DEFAULT NULL,
  `transaction_type` varchar(20) NOT NULL,
  `debit_account` int(11) NOT NULL,
  `paid_by` varchar(255) NOT NULL COMMENT 'Name of person who made this payment',
  `payment_method` int(11) NOT NULL,
  `amount_paid` decimal(23,2) NOT NULL,
  `payment_date` varchar(20) NOT NULL,
  `description` mediumtext,
  `proof_attachment` varchar(255) DEFAULT NULL,
  `created_at` int(11) NOT NULL,
  `created_by` int(11) NOT NULL,
  `updated_by` int(11) DEFAULT NULL,
  `updated_at` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `ledger_payment`
--


-- --------------------------------------------------------

--
-- Stand-in structure for view `ledger_report`
-- (See below for the actual view)
--
CREATE TABLE `ledger_report` (
`id` bigint(11)
,`due_date` date
,`ledger_status` int(11)
,`member_account` varchar(45)
,`description` varchar(255)
,`amount` decimal(45,2)
);

-- --------------------------------------------------------

--
-- Table structure for table `ledger_transaction_config`
--

CREATE TABLE `ledger_transaction_config` (
  `id` int(11) NOT NULL,
  `transaction_name` varchar(255) NOT NULL,
  `debit_account` int(11) NOT NULL,
  `credit_account` int(11) NOT NULL,
  `amount` decimal(24,4) DEFAULT NULL,
  `amount_rule` enum('FLEXIBLE','FIXED','PERCENTAGE') NOT NULL,
  `is_primary` int(11) NOT NULL DEFAULT '0',
  `parent_id` int(11) NOT NULL,
  `created_at` int(11) NOT NULL,
  `created_by` int(11) NOT NULL,
  `updated_by` int(11) DEFAULT NULL,
  `updated_at` int(11) DEFAULT NULL,
  `description` mediumtext COMMENT 'Description of transaction configuration',
  `product_type` enum('LOAN','INVESTMENT','ADMIN') NOT NULL COMMENT 'Is this transaction related to loans, investment, or administration?',
  `product_id` int(11) DEFAULT NULL COMMENT 'Specific Product to which this transaction is linked',
  `tags` varchar(100) DEFAULT NULL COMMENT 'The stage at which this transaction is applicable',
  `label_id` int(11) DEFAULT NULL,
  `attracts_penalty` int(11) NOT NULL DEFAULT '0'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `ledger_transaction_config`
--


-- --------------------------------------------------------

--
-- Table structure for table `ledger_transaction_type`
--

CREATE TABLE `ledger_transaction_type` (
  `id` int(11) NOT NULL,
  `name` varchar(255) NOT NULL,
  `description` varchar(500) DEFAULT NULL,
  `is_split` int(11) NOT NULL,
  `module_id` int(11) NOT NULL,
  `created_by` int(11) NOT NULL,
  `created_at` int(11) NOT NULL,
  `updated_by` int(11) DEFAULT NULL,
  `updated_at` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='Categories of transactions which can be performed in the system';

--
-- Dumping data for table `ledger_transaction_type`
--


-- --------------------------------------------------------

--
-- Table structure for table `loan`
--

CREATE TABLE `loan` (
  `id` int(11) NOT NULL,
  `reference_number` bigint(20) DEFAULT NULL,
  `client_id` int(11) DEFAULT NULL,
  `loan_product` int(11) DEFAULT NULL,
  `amount_applied_for` decimal(23,2) DEFAULT NULL,
  `amount_approved` decimal(23,2) DEFAULT NULL,
  `top_up_amount` decimal(23,2) DEFAULT NULL,
  `balance` decimal(23,2) DEFAULT NULL,
  `currency` int(11) DEFAULT NULL,
  `interest_rate` int(11) DEFAULT NULL,
  `disbursment_date` varchar(10) DEFAULT NULL,
  `application_date` varchar(10) DEFAULT NULL,
  `interest_frequency` varchar(6) DEFAULT NULL,
  `installment_frequency` varchar(7) DEFAULT NULL,
  `loan_period` int(11) DEFAULT NULL,
  `amortization_method` int(11) DEFAULT NULL,
  `loan_type` int(11) DEFAULT NULL,
  `status` int(11) DEFAULT NULL,
  `application_payment_status` int(11) DEFAULT NULL,
  `created_at` int(11) DEFAULT NULL,
  `created_by` int(11) DEFAULT NULL,
  `updated_at` int(11) DEFAULT NULL,
  `updated_by` int(11) DEFAULT NULL,
  `submitted_at` int(11) DEFAULT NULL,
  `submitted_by` int(11) DEFAULT NULL,
  `approved_at` int(11) DEFAULT NULL,
  `approved_by` int(11) DEFAULT NULL,
  `manager_submitted_at` int(11) DEFAULT NULL,
  `manager_submitted_by` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `loan`
--


-- --------------------------------------------------------

--
-- Table structure for table `loan_collateral`
--

CREATE TABLE `loan_collateral` (
  `id` int(11) NOT NULL,
  `loan_id` int(11) NOT NULL,
  `description` mediumtext NOT NULL,
  `location` mediumtext,
  `type_of_collateral` int(11) NOT NULL,
  `price_type` int(11) NOT NULL,
  `estimated_price` decimal(23,2) NOT NULL,
  `type_of_ownership` int(11) NOT NULL,
  `proof_of_ownership` varchar(255) DEFAULT NULL,
  `created_at` int(11) NOT NULL,
  `created_by` int(11) NOT NULL,
  `updated_at` int(11) DEFAULT NULL,
  `updated_by` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `loan_collateral`
--


-- --------------------------------------------------------

--
-- Table structure for table `loan_guarantor`
--

CREATE TABLE `loan_guarantor` (
  `id` int(11) NOT NULL,
  `loan_id` int(11) NOT NULL,
  `firstname` varchar(17) NOT NULL,
  `lastname` varchar(11) NOT NULL,
  `othername` varchar(7) DEFAULT NULL,
  `gender` int(11) DEFAULT NULL,
  `identification_type` int(11) DEFAULT NULL,
  `identification_number` varchar(14) NOT NULL,
  `telephone_primary` bigint(20) DEFAULT NULL,
  `telephone_alternative` int(11) DEFAULT NULL,
  `employer_name` int(11) DEFAULT NULL,
  `source_of_income` int(11) DEFAULT NULL,
  `physical_address` varchar(34) DEFAULT NULL,
  `created_at` int(11) DEFAULT NULL,
  `created_by` int(11) DEFAULT NULL,
  `updated_at` int(11) DEFAULT NULL,
  `updated_by` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `loan_guarantor`
--


-- --------------------------------------------------------

--
-- Table structure for table `loan_guarantor2`
--

CREATE TABLE `loan_guarantor2` (
  `id` int(11) NOT NULL,
  `loan_id` int(11) NOT NULL,
  `firstname` varchar(100) NOT NULL,
  `lastname` varchar(100) NOT NULL,
  `othername` varchar(100) DEFAULT NULL,
  `gender` int(11) NOT NULL,
  `identification_type` int(11) NOT NULL,
  `identification_number` varchar(14) NOT NULL,
  `telephone_primary` varchar(14) NOT NULL,
  `telephone_alternative` varchar(14) DEFAULT NULL,
  `employer_name` varchar(100) DEFAULT NULL,
  `source_of_income` varchar(100) DEFAULT NULL,
  `physical_address` varchar(255) NOT NULL,
  `created_at` int(11) NOT NULL,
  `created_by` int(11) NOT NULL,
  `updated_at` int(11) DEFAULT NULL,
  `updated_by` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `loan_guarantor2`
--


-- --------------------------------------------------------

--
-- Stand-in structure for view `loan_interest`
-- (See below for the actual view)
--
CREATE TABLE `loan_interest` (
`id` int(11)
,`description` varchar(255)
,`entry_reference` bigint(20)
,`amount` decimal(23,2)
,`debit_account` int(11)
,`credit_account` int(11)
,`due_date` date
,`entry_type` varchar(20)
,`entry_reference_id` bigint(20)
,`created_at` int(11)
,`created_by` int(11)
,`member_account` varchar(45)
,`entry_period` int(11)
,`updated_at` int(11)
,`updated_by` int(11)
,`ledger_status` int(11)
,`payment_ref` bigint(20)
);

-- --------------------------------------------------------

--
-- Table structure for table `loan_manager_remarks`
--

CREATE TABLE `loan_manager_remarks` (
  `id` int(11) NOT NULL,
  `loan_id` int(11) DEFAULT NULL,
  `client_id` int(11) DEFAULT NULL,
  `submitted_to` int(11) DEFAULT NULL,
  `investment_id` int(11) DEFAULT NULL,
  `category` varchar(20) NOT NULL,
  `remarks_status` int(11) NOT NULL,
  `remarks` varchar(500) NOT NULL,
  `created_at` int(11) NOT NULL,
  `created_by` int(11) NOT NULL,
  `updated_at` int(11) DEFAULT NULL,
  `updated_by` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `loan_manager_remarks`
--


-- --------------------------------------------------------

--
-- Table structure for table `loan_payment_schedule`
--

CREATE TABLE `loan_payment_schedule` (
  `id` int(11) NOT NULL,
  `loan_id` int(11) NOT NULL,
  `due_date` date NOT NULL,
  `next_date` date DEFAULT NULL,
  `principal_amount` decimal(23,0) NOT NULL,
  `interest_amount` decimal(23,0) NOT NULL,
  `principal_paid` decimal(23,0) NOT NULL,
  `interest_paid` decimal(23,0) NOT NULL,
  `principal_dr_account` int(11) NOT NULL,
  `principal_cr_account` int(11) NOT NULL,
  `interest_dr_account` int(11) NOT NULL,
  `interest_cr_account` int(11) NOT NULL,
  `status` int(11) NOT NULL DEFAULT '42',
  `created_at` int(11) NOT NULL,
  `created_by` int(11) NOT NULL,
  `updated_at` int(11) DEFAULT NULL,
  `updated_by` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `loan_payment_schedule`
--


-- --------------------------------------------------------

--
-- Stand-in structure for view `loan_portifolio`
-- (See below for the actual view)
--
CREATE TABLE `loan_portifolio` (
`loan_id` int(11)
,`principal_amount` decimal(45,0)
,`principal_paid` decimal(45,0)
,`interest_amount` decimal(45,0)
,`interest_paid` decimal(45,0)
,`created_at` int(11)
,`created_by` int(11)
);

-- --------------------------------------------------------

--
-- Table structure for table `loan_product`
--

CREATE TABLE `loan_product` (
  `id` int(11) NOT NULL,
  `name` varchar(100) NOT NULL,
  `product_code` varchar(45) NOT NULL,
  `description` varchar(500) NOT NULL,
  `interest_rate` decimal(10,2) NOT NULL,
  `principal_installment_frequency` varchar(100) NOT NULL,
  `interest_frequency` varchar(100) NOT NULL,
  `minimum_amount` decimal(10,2) NOT NULL,
  `maximum_amount` float(10,2) NOT NULL,
  `maximum_repayment_period` int(11) NOT NULL,
  `status` int(11) NOT NULL,
  `penalty` decimal(10,2) NOT NULL,
  `created_at` int(11) NOT NULL,
  `created_by` int(11) NOT NULL,
  `updated_at` int(11) DEFAULT NULL,
  `updated_by` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `loan_product`
--


-- --------------------------------------------------------

--
-- Table structure for table `loan_product_required_documents`
--

CREATE TABLE `loan_product_required_documents` (
  `id` int(11) NOT NULL,
  `loan_product_id` int(11) NOT NULL,
  `is_required` int(11) NOT NULL,
  `name` varchar(100) NOT NULL,
  `description` varchar(255) NOT NULL,
  `created_at` int(11) NOT NULL,
  `created_by` int(11) NOT NULL,
  `updated_at` int(11) DEFAULT NULL,
  `updated_by` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `loan_product_required_documents`
--


-- --------------------------------------------------------

--
-- Table structure for table `master_data`
--

CREATE TABLE `master_data` (
  `id` int(11) NOT NULL,
  `name` varchar(225) NOT NULL,
  `description` tinytext,
  `created_by` varchar(45) NOT NULL,
  `created_at` int(11) DEFAULT NULL,
  `updated_at` int(11) DEFAULT NULL,
  `updated_by` varchar(45) DEFAULT NULL,
  `reference_table` varchar(225) DEFAULT NULL COMMENT 'Table to which this status is applicable',
  `parent_id` int(11) DEFAULT NULL,
  `css_class` varchar(45) DEFAULT NULL,
  `client_type` varchar(20) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `master_data`
--


-- --------------------------------------------------------

--
-- Table structure for table `office_held`
--

CREATE TABLE `office_held` (
  `id` int(11) NOT NULL,
  `name` varchar(1000) NOT NULL,
  `created_at` int(11) NOT NULL,
  `created_by` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `office_held`
--


-- --------------------------------------------------------

--
-- Stand-in structure for view `overdue_payments`
-- (See below for the actual view)
--
CREATE TABLE `overdue_payments` (
`id` int(11)
,`description` varchar(255)
,`entry_reference` bigint(20)
,`amount` decimal(23,2)
,`debit_account` int(11)
,`credit_account` int(11)
,`due_date` date
,`entry_type` varchar(20)
,`entry_reference_id` bigint(20)
,`created_at` int(11)
,`created_by` int(11)
,`member_account` varchar(45)
,`entry_period` int(11)
,`updated_at` int(11)
,`updated_by` int(11)
,`ledger_status` int(11)
,`payment_ref` bigint(20)
,`stage` varchar(45)
);

-- --------------------------------------------------------

--
-- Table structure for table `payment_schedule`
--

CREATE TABLE `payment_schedule` (
  `id` int(11) NOT NULL,
  `loan_id` int(11) NOT NULL,
  `due_date` date NOT NULL,
  `principal` decimal(23,2) NOT NULL,
  `interest` decimal(23,2) NOT NULL,
  `total_payment` decimal(23,2) NOT NULL,
  `closing_balance` decimal(23,2) NOT NULL,
  `created_at` int(11) NOT NULL,
  `created_by` int(11) NOT NULL,
  `updated_at` int(11) DEFAULT NULL,
  `uppdated_by` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Table structure for table `rated_item`
--

CREATE TABLE `rated_item` (
  `id` int(11) NOT NULL,
  `name` varchar(100) NOT NULL,
  `marks` decimal(2,1) NOT NULL,
  `client_type` varchar(20) NOT NULL DEFAULT 'CS',
  `created_at` int(11) NOT NULL,
  `created_by` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `rated_item`
--


-- --------------------------------------------------------

--
-- Table structure for table `score`
--

CREATE TABLE `score` (
  `id` int(11) NOT NULL,
  `client_id` int(11) NOT NULL,
  `loan_id` int(11) NOT NULL,
  `rate_item_id` int(11) NOT NULL,
  `guadge_score_id` int(11) DEFAULT NULL,
  `mark` decimal(10,3) DEFAULT NULL,
  `reason` varchar(5000) DEFAULT NULL,
  `created_at` int(11) NOT NULL,
  `created_by` int(11) NOT NULL,
  `updated_at` int(11) DEFAULT NULL,
  `updated_by` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `score`
--


-- --------------------------------------------------------

--
-- Table structure for table `table_name`
--

CREATE TABLE `table_name` (
  `id` double DEFAULT NULL,
  `reference_number` double DEFAULT NULL,
  `client_id` double DEFAULT NULL,
  `loan_product` double DEFAULT NULL,
  `_amount_applied_for_` varchar(100) DEFAULT NULL,
  `_amount_approved_` double DEFAULT NULL,
  `_top_up_amount_` varchar(100) DEFAULT NULL,
  `balance` varchar(100) DEFAULT NULL,
  `currency` double DEFAULT NULL,
  `interest_rate` varchar(100) DEFAULT NULL,
  `disbursement_date` varchar(100) DEFAULT NULL,
  `application_date` varchar(100) DEFAULT NULL,
  `interest_frequency` double DEFAULT NULL,
  `installment_frequency` double DEFAULT NULL,
  `loan_period` varchar(100) DEFAULT NULL,
  `amortization_method` varchar(100) DEFAULT NULL,
  `loan_type` varchar(100) DEFAULT NULL,
  `status` varchar(100) DEFAULT NULL,
  `application_payment_status` double DEFAULT NULL,
  `created_at` double DEFAULT NULL,
  `created_by` double DEFAULT NULL,
  `updated_at` double DEFAULT NULL,
  `updated_by` double DEFAULT NULL,
  `submitted_at` double DEFAULT NULL,
  `submitted_by` double DEFAULT NULL,
  `approved_at` varchar(100) DEFAULT NULL,
  `approved_by` varchar(100) DEFAULT NULL,
  `manager_submitted_at` varchar(100) DEFAULT NULL,
  `manager_submitted_by` varchar(100) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `table_name`
--


-- --------------------------------------------------------

--
-- Table structure for table `transaction_payments`
--

CREATE TABLE `transaction_payments` (
  `id` int(11) NOT NULL,
  `loan_id` int(11) NOT NULL,
  `amount` decimal(23,0) NOT NULL,
  `credit_account` int(11) NOT NULL,
  `debit_account` int(11) NOT NULL,
  `description` varchar(100) NOT NULL,
  `created_at` int(11) NOT NULL,
  `created_by` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `transaction_payments`
--


-- --------------------------------------------------------

--
-- Table structure for table `user`
--

CREATE TABLE `user` (
  `id` int(11) NOT NULL,
  `username` varchar(255) NOT NULL,
  `firstname` varchar(255) NOT NULL,
  `lastname` varchar(255) DEFAULT NULL,
  `othername` varchar(100) DEFAULT NULL,
  `auth_key` varchar(32) NOT NULL,
  `password_hash` varchar(255) NOT NULL,
  `password_status` int(11) NOT NULL DEFAULT '0',
  `password_reset_token` varchar(255) DEFAULT NULL,
  `email` varchar(255) NOT NULL,
  `status` smallint(6) NOT NULL DEFAULT '10',
  `client_id` int(11) NOT NULL,
  `branch_id` int(11) DEFAULT NULL,
  `created_at` int(11) NOT NULL,
  `updated_at` int(11) NOT NULL,
  `verification_token` varchar(255) DEFAULT NULL,
  `profile_pic` varchar(45) DEFAULT NULL,
  `office_id` int(11) DEFAULT NULL,
  `is_admin` int(11) NOT NULL,
  `app_module` int(11) NOT NULL,
  `telephone` varchar(25) DEFAULT NULL,
  `login_at` int(11) DEFAULT NULL,
  `passwrd_reset_at` int(11) DEFAULT NULL,
  `created_by` int(11) NOT NULL,
  `updated_by` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `user`
--


-- --------------------------------------------------------

--
-- Structure for view `aging_report`
--
DROP TABLE IF EXISTS `aging_report`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `aging_report`  AS  select `ledger`.`id` AS `id`,`ledger`.`description` AS `description`,`ledger`.`entry_reference` AS `entry_reference`,`ledger`.`amount` AS `amount`,`ledger`.`debit_account` AS `debit_account`,`ledger`.`credit_account` AS `credit_account`,`ledger`.`due_date` AS `due_date`,`ledger`.`next_date` AS `next_date`,`ledger`.`entry_type` AS `entry_type`,`ledger`.`entry_reference_id` AS `entry_reference_id`,`ledger`.`schedule_id` AS `schedule_id`,`ledger`.`created_at` AS `created_at`,`ledger`.`created_by` AS `created_by`,`ledger`.`member_account` AS `member_account`,`ledger`.`entry_period` AS `entry_period`,`ledger`.`updated_at` AS `updated_at`,`ledger`.`updated_by` AS `updated_by`,`ledger`.`ledger_status` AS `ledger_status`,`ledger`.`payment_ref` AS `payment_ref`,`ledger`.`stage` AS `stage`,`ledger`.`sub_legder` AS `sub_legder` from `ledger` where (`ledger`.`ledger_status` = 90) ;

-- --------------------------------------------------------

--
-- Structure for view `due_this_date`
--
DROP TABLE IF EXISTS `due_this_date`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `due_this_date`  AS  select `ledger`.`id` AS `id`,`ledger`.`description` AS `description`,`ledger`.`entry_reference` AS `entry_reference`,`ledger`.`amount` AS `amount`,`ledger`.`debit_account` AS `debit_account`,`ledger`.`credit_account` AS `credit_account`,`ledger`.`due_date` AS `due_date`,`ledger`.`entry_type` AS `entry_type`,`ledger`.`entry_reference_id` AS `entry_reference_id`,`ledger`.`created_at` AS `created_at`,`ledger`.`created_by` AS `created_by`,`ledger`.`member_account` AS `member_account`,`ledger`.`entry_period` AS `entry_period`,`ledger`.`updated_at` AS `updated_at`,`ledger`.`updated_by` AS `updated_by`,`ledger`.`ledger_status` AS `ledger_status`,`ledger`.`payment_ref` AS `payment_ref`,`ledger`.`stage` AS `stage` from `ledger` where ((dayofyear(`ledger`.`due_date`) = dayofyear(curdate())) and (`ledger`.`ledger_status` = 42)) order by `ledger`.`created_at` ;

-- --------------------------------------------------------

--
-- Structure for view `due_this_month`
--
DROP TABLE IF EXISTS `due_this_month`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `due_this_month`  AS  select `ledger`.`id` AS `id`,`ledger`.`description` AS `description`,`ledger`.`entry_reference` AS `entry_reference`,`ledger`.`amount` AS `amount`,`ledger`.`debit_account` AS `debit_account`,`ledger`.`credit_account` AS `credit_account`,`ledger`.`due_date` AS `due_date`,`ledger`.`entry_type` AS `entry_type`,`ledger`.`entry_reference_id` AS `entry_reference_id`,`ledger`.`stage` AS `stage`,`ledger`.`created_at` AS `created_at`,`ledger`.`created_by` AS `created_by`,`ledger`.`member_account` AS `member_account`,`ledger`.`entry_period` AS `entry_period`,`ledger`.`updated_at` AS `updated_at`,`ledger`.`updated_by` AS `updated_by`,`ledger`.`ledger_status` AS `ledger_status`,`ledger`.`payment_ref` AS `payment_ref` from `ledger` where ((month(`ledger`.`due_date`) = month(curdate())) and (`ledger`.`ledger_status` = 42)) order by `ledger`.`created_at` ;

-- --------------------------------------------------------

--
-- Structure for view `due_this_week`
--
DROP TABLE IF EXISTS `due_this_week`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `due_this_week`  AS  select `ledger`.`id` AS `id`,`ledger`.`description` AS `description`,`ledger`.`entry_reference` AS `entry_reference`,`ledger`.`amount` AS `amount`,`ledger`.`debit_account` AS `debit_account`,`ledger`.`credit_account` AS `credit_account`,`ledger`.`due_date` AS `due_date`,`ledger`.`entry_type` AS `entry_type`,`ledger`.`entry_reference_id` AS `entry_reference_id`,`ledger`.`stage` AS `stage`,`ledger`.`created_at` AS `created_at`,`ledger`.`created_by` AS `created_by`,`ledger`.`member_account` AS `member_account`,`ledger`.`entry_period` AS `entry_period`,`ledger`.`updated_at` AS `updated_at`,`ledger`.`updated_by` AS `updated_by`,`ledger`.`ledger_status` AS `ledger_status`,`ledger`.`payment_ref` AS `payment_ref` from `ledger` where ((week(`ledger`.`due_date`,3) = week(curdate(),3)) and (`ledger`.`ledger_status` = 42)) order by `ledger`.`created_at` ;

-- --------------------------------------------------------

--
-- Structure for view `general_ledger`
--
DROP TABLE IF EXISTS `general_ledger`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `general_ledger`  AS  select `ledger`.`entry_reference` AS `entry_reference`,`ledger`.`entry_reference_id` AS `entry_reference_id`,`ledger`.`due_date` AS `due_date`,`ledger`.`description` AS `description`,`ledger`.`debit_account` AS `account`,`ledger`.`amount` AS `amount`,`ledger`.`member_account` AS `member_Account`,`ledger`.`entry_type` AS `entry_type`,`ledger`.`entry_period` AS `entry_period`,`ledger`.`created_at` AS `created_at`,`ledger`.`updated_at` AS `updated_at`,`ledger`.`ledger_status` AS `ledger_status` from `ledger` union select `ledger`.`entry_reference` AS `entry_reference`,`ledger`.`entry_reference_id` AS `entry_reference_id`,`ledger`.`due_date` AS `due_date`,`ledger`.`description` AS `description`,`ledger`.`credit_account` AS `account`,(-(1) * `ledger`.`amount`) AS `amount`,`ledger`.`member_account` AS `member_Account`,`ledger`.`entry_type` AS `entry_type`,`ledger`.`entry_period` AS `entry_period`,`ledger`.`created_at` AS `created_at`,`ledger`.`updated_at` AS `updated_at`,`ledger`.`ledger_status` AS `ledger_status` from `ledger` order by `entry_reference` ;

-- --------------------------------------------------------

--
-- Structure for view `ledger_report`
--
DROP TABLE IF EXISTS `ledger_report`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `ledger_report`  AS  select `ledger`.`id` AS `id`,`ledger`.`due_date` AS `due_date`,`ledger`.`ledger_status` AS `ledger_status`,`ledger`.`member_account` AS `member_account`,(case `ledger`.`description` when 'NULL' then NULL else coalesce(`ledger`.`description`,'Total') end) AS `description`,sum(`ledger`.`amount`) AS `amount` from `ledger` where ((`ledger`.`debit_account` = '11110') or (`ledger`.`debit_account` = '12210')) group by `ledger`.`id`,`ledger`.`due_date`,`ledger`.`ledger_status`,`ledger`.`member_account`,`ledger`.`description` with rollup ;

-- --------------------------------------------------------

--
-- Structure for view `loan_interest`
--
DROP TABLE IF EXISTS `loan_interest`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `loan_interest`  AS  select `ledger`.`id` AS `id`,`ledger`.`description` AS `description`,`ledger`.`entry_reference` AS `entry_reference`,`ledger`.`amount` AS `amount`,`ledger`.`debit_account` AS `debit_account`,`ledger`.`credit_account` AS `credit_account`,`ledger`.`due_date` AS `due_date`,`ledger`.`entry_type` AS `entry_type`,`ledger`.`entry_reference_id` AS `entry_reference_id`,`ledger`.`created_at` AS `created_at`,`ledger`.`created_by` AS `created_by`,`ledger`.`member_account` AS `member_account`,`ledger`.`entry_period` AS `entry_period`,`ledger`.`updated_at` AS `updated_at`,`ledger`.`updated_by` AS `updated_by`,`ledger`.`ledger_status` AS `ledger_status`,`ledger`.`payment_ref` AS `payment_ref` from `ledger` where (`ledger`.`description` = 'Loan Interest') ;

-- --------------------------------------------------------

--
-- Structure for view `loan_portifolio`
--
DROP TABLE IF EXISTS `loan_portifolio`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `loan_portifolio`  AS  select `loan_payment_schedule`.`loan_id` AS `loan_id`,sum(`loan_payment_schedule`.`principal_amount`) AS `principal_amount`,sum(`loan_payment_schedule`.`principal_paid`) AS `principal_paid`,sum(`loan_payment_schedule`.`interest_amount`) AS `interest_amount`,sum(`loan_payment_schedule`.`interest_paid`) AS `interest_paid`,`loan_payment_schedule`.`created_at` AS `created_at`,`loan_payment_schedule`.`created_by` AS `created_by` from `loan_payment_schedule` group by `loan_payment_schedule`.`loan_id`,`loan_payment_schedule`.`created_at`,`loan_payment_schedule`.`created_by` ;

-- --------------------------------------------------------

--
-- Structure for view `overdue_payments`
--
DROP TABLE IF EXISTS `overdue_payments`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `overdue_payments`  AS  select `ledger`.`id` AS `id`,`ledger`.`description` AS `description`,`ledger`.`entry_reference` AS `entry_reference`,`ledger`.`amount` AS `amount`,`ledger`.`debit_account` AS `debit_account`,`ledger`.`credit_account` AS `credit_account`,`ledger`.`due_date` AS `due_date`,`ledger`.`entry_type` AS `entry_type`,`ledger`.`entry_reference_id` AS `entry_reference_id`,`ledger`.`created_at` AS `created_at`,`ledger`.`created_by` AS `created_by`,`ledger`.`member_account` AS `member_account`,`ledger`.`entry_period` AS `entry_period`,`ledger`.`updated_at` AS `updated_at`,`ledger`.`updated_by` AS `updated_by`,`ledger`.`ledger_status` AS `ledger_status`,`ledger`.`payment_ref` AS `payment_ref`,`ledger`.`stage` AS `stage` from `ledger` where (((`ledger`.`debit_account` = '11110') or (`ledger`.`debit_account` = '12210')) and (`ledger`.`ledger_status` = 42) and (`ledger`.`due_date` < curdate())) order by `ledger`.`created_at` ;

--
-- Indexes for dumped tables
--

--
-- Indexes for table `auth_assignment`
--
ALTER TABLE `auth_assignment`
  ADD PRIMARY KEY (`id`,`item_name`,`user_id`);

--
-- Indexes for table `auth_item`
--
ALTER TABLE `auth_item`
  ADD PRIMARY KEY (`name`),
  ADD KEY `rule_name` (`rule_name`),
  ADD KEY `type` (`type`),
  ADD KEY `name` (`name`),
  ADD KEY `id` (`id`);

--
-- Indexes for table `auth_item_child`
--
ALTER TABLE `auth_item_child`
  ADD PRIMARY KEY (`parent`,`child`),
  ADD KEY `child` (`child`);

--
-- Indexes for table `auth_rule`
--
ALTER TABLE `auth_rule`
  ADD PRIMARY KEY (`name`);

--
-- Indexes for table `borrower_check_list`
--
ALTER TABLE `borrower_check_list`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `borrow_requirements`
--
ALTER TABLE `borrow_requirements`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `branch`
--
ALTER TABLE `branch`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `chart_of_accounts`
--
ALTER TABLE `chart_of_accounts`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `client`
--
ALTER TABLE `client`
  ADD PRIMARY KEY (`id`),
  ADD KEY `status` (`status`),
  ADD KEY `marital_status` (`marital_status`);

--
-- Indexes for table `client_documents`
--
ALTER TABLE `client_documents`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `document_generated`
--
ALTER TABLE `document_generated`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `guadge`
--
ALTER TABLE `guadge`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `investment`
--
ALTER TABLE `investment`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `investor`
--
ALTER TABLE `investor`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `identfication_number` (`identfication_number`),
  ADD UNIQUE KEY `telephone` (`telephone`);

--
-- Indexes for table `investor_config`
--
ALTER TABLE `investor_config`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `ledger`
--
ALTER TABLE `ledger`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `ledger_payment`
--
ALTER TABLE `ledger_payment`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `ledger_transaction_config`
--
ALTER TABLE `ledger_transaction_config`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `ledger_transaction_type`
--
ALTER TABLE `ledger_transaction_type`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `loan`
--
ALTER TABLE `loan`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `loan_collateral`
--
ALTER TABLE `loan_collateral`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `loan_guarantor`
--
ALTER TABLE `loan_guarantor`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `loan_guarantor2`
--
ALTER TABLE `loan_guarantor2`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `loan_manager_remarks`
--
ALTER TABLE `loan_manager_remarks`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `loan_payment_schedule`
--
ALTER TABLE `loan_payment_schedule`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `loan_product`
--
ALTER TABLE `loan_product`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `name` (`name`);

--
-- Indexes for table `loan_product_required_documents`
--
ALTER TABLE `loan_product_required_documents`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `master_data`
--
ALTER TABLE `master_data`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `office_held`
--
ALTER TABLE `office_held`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `payment_schedule`
--
ALTER TABLE `payment_schedule`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `rated_item`
--
ALTER TABLE `rated_item`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `score`
--
ALTER TABLE `score`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `transaction_payments`
--
ALTER TABLE `transaction_payments`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `user`
--
ALTER TABLE `user`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `username` (`username`),
  ADD UNIQUE KEY `email` (`email`),
  ADD UNIQUE KEY `password_reset_token` (`password_reset_token`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `auth_assignment`
--
ALTER TABLE `auth_assignment`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=48;

--
-- AUTO_INCREMENT for table `auth_item`
--
ALTER TABLE `auth_item`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=13;

--
-- AUTO_INCREMENT for table `borrower_check_list`
--
ALTER TABLE `borrower_check_list`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=925;

--
-- AUTO_INCREMENT for table `borrow_requirements`
--
ALTER TABLE `borrow_requirements`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=29;

--
-- AUTO_INCREMENT for table `branch`
--
ALTER TABLE `branch`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=10;

--
-- AUTO_INCREMENT for table `chart_of_accounts`
--
ALTER TABLE `chart_of_accounts`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=98;

--
-- AUTO_INCREMENT for table `client`
--
ALTER TABLE `client`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=186;

--
-- AUTO_INCREMENT for table `client_documents`
--
ALTER TABLE `client_documents`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=11;

--
-- AUTO_INCREMENT for table `document_generated`
--
ALTER TABLE `document_generated`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT for table `guadge`
--
ALTER TABLE `guadge`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=7;

--
-- AUTO_INCREMENT for table `investment`
--
ALTER TABLE `investment`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=11;

--
-- AUTO_INCREMENT for table `investor`
--
ALTER TABLE `investor`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- AUTO_INCREMENT for table `ledger`
--
ALTER TABLE `ledger`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=109;

--
-- AUTO_INCREMENT for table `ledger_payment`
--
ALTER TABLE `ledger_payment`
  MODIFY `id` bigint(20) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=171;

--
-- AUTO_INCREMENT for table `ledger_transaction_config`
--
ALTER TABLE `ledger_transaction_config`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=13;

--
-- AUTO_INCREMENT for table `ledger_transaction_type`
--
ALTER TABLE `ledger_transaction_type`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=9;

--
-- AUTO_INCREMENT for table `loan`
--
ALTER TABLE `loan`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=95;

--
-- AUTO_INCREMENT for table `loan_collateral`
--
ALTER TABLE `loan_collateral`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=8;

--
-- AUTO_INCREMENT for table `loan_guarantor`
--
ALTER TABLE `loan_guarantor`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=95;

--
-- AUTO_INCREMENT for table `loan_guarantor2`
--
ALTER TABLE `loan_guarantor2`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=10;

--
-- AUTO_INCREMENT for table `loan_manager_remarks`
--
ALTER TABLE `loan_manager_remarks`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=126;

--
-- AUTO_INCREMENT for table `loan_payment_schedule`
--
ALTER TABLE `loan_payment_schedule`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=55;

--
-- AUTO_INCREMENT for table `loan_product`
--
ALTER TABLE `loan_product`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;

--
-- AUTO_INCREMENT for table `loan_product_required_documents`
--
ALTER TABLE `loan_product_required_documents`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=8;

--
-- AUTO_INCREMENT for table `master_data`
--
ALTER TABLE `master_data`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=92;

--
-- AUTO_INCREMENT for table `office_held`
--
ALTER TABLE `office_held`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;

--
-- AUTO_INCREMENT for table `payment_schedule`
--
ALTER TABLE `payment_schedule`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `rated_item`
--
ALTER TABLE `rated_item`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=10;

--
-- AUTO_INCREMENT for table `score`
--
ALTER TABLE `score`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=316;

--
-- AUTO_INCREMENT for table `transaction_payments`
--
ALTER TABLE `transaction_payments`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=31;

--
-- AUTO_INCREMENT for table `user`
--
ALTER TABLE `user`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=23;

--
-- Constraints for dumped tables
--

--
-- Constraints for table `auth_item`
--
ALTER TABLE `auth_item`
  ADD CONSTRAINT `auth_item_ibfk_1` FOREIGN KEY (`rule_name`) REFERENCES `auth_rule` (`name`) ON DELETE SET NULL ON UPDATE CASCADE;

--
-- Constraints for table `client`
--
ALTER TABLE `client`
  ADD CONSTRAINT `client_ibfk_1` FOREIGN KEY (`marital_status`) REFERENCES `master_data` (`id`);

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
